# spring-react

./: .gitignore  README.md  build.gradle  package.json
backend/: build.gradle
backend/src/main/java/com/allstate/springreact/: SpringReactApplication.java
backend/src/main/java/com/allstate/springreact/controller/: SimpleController.java  StateController.java
backend/src/main/java/com/allstate/springreact/domain/: InitialState.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/allstate/springreact/: SpringReactApplicationTests.java
backend/src/test/java/com/allstate/springreact/controller/: SimpleControllerTest.java  StateControllerTest.java
frontend/: build.gradle  package.json
frontend/mock-data/: test.json
frontend/public/: index.html
frontend/src/: App.js  App.test.js  AppService.js  Setup.js  index.js  setup.js
frontend/src/components/: Body.js  Body.test.js  Counter.js  Counter.test.js  Header.js  Header.test.js  Topics.js
frontend/src/containers/: App.css  App.js  App.test.js  Body.js  Home.js
frontend/src/counter/: Counter.js  Counter.test.js
frontend/src/header/: Header.js  Header.test.js  HeaderSetup.js  header.css
frontend/src/reducers/: app.js  app.test.js  counter.js  counter.test.js  index.js
frontend/src/views/: About.js  Home.js  Topics.js
gradle/wrapper/: gradle-wrapper.properties
