buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs '../frontend/dist/libs'
    }
}

dependencies {
    compile name: 'frontend'

    compile('org.springframework.boot:spring-boot-starter-web')

    def SPRINGFOX_VERSION = "2.6.1"
    compile("io.springfox:springfox-swagger2:" + SPRINGFOX_VERSION)
    compile("io.springfox:springfox-swagger-ui:" + SPRINGFOX_VERSION)

    compile('org.projectlombok:lombok')

    runtime('org.springframework.boot:spring-boot-devtools')
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

import org.apache.tools.ant.filters.ReplaceTokens
afterEvaluate {
    configure(processResources) {
        filesMatching('**/*.yml') {
            filter(ReplaceTokens, tokens: [version: jar.version])
        }
    }
}

jar {
    baseName = 'spring-react'
    version = '0.0.1'
}